@use "styles/reset.scss";

body {
  background-color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
}

.phone {
  background-color: black;
  border-radius: 50px;
  height: 95%;
  width: 420px;
  padding: 50px 20px;
  box-sizing: border-box;
}

.header {
  overflow-x: auto;
  white-space: nowrap;
  &::-webkit-scrollbar {
    display: none;
  }

  .header__list {
    display: flex;
    color: white;
    gap: 10px;
    width: max-content;
    .header__list-item {
      border: 1px solid rgba($color: #fff, $alpha: 0.5);
      padding: 10px;
      border-radius: 20px;
    }
    .header__list-item--inverted {
      background-color: white;
      color: black;
    }
  }
}

.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  .cards__card {
    gap: 20px;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card__title {
      font-size: 30px;
    }

    .card__footer {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        padding: 5px 10px;
        border-radius: 50px;
        border: 1px solid black;
      }
      .price {
        background-color: #ffdd2c;
      }
      .length {
        background-color: white;
      }
    }

    &:first-child {
      background-color: #292d33;
      color: white;
      border: 1px solid white;
    }
    &:nth-child(2) {
      background-color: #f4f1ee;
    }
    &:nth-child(3) {
      background-color: #fafdc1;
    }
    &:nth-child(4) {
      background-color: #ae9bf5;
    }
    &:nth-child(5) {
      background-color: #fed4d4;
    }
    &:nth-child(6) {
      background-color: #cffedc;
    }
    &:nth-child(3n) {
      grid-column: span 2;
    }
  }
}
